2019-09-01 10:57:22.838 GMT [82157] LOG:  could not bind IPv6 address "::1": Address already in use
2019-09-01 10:57:22.838 GMT [82157] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-09-01 10:57:22.838 GMT [82157] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2019-09-01 10:57:22.838 GMT [82157] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-09-01 10:57:22.838 GMT [82157] WARNING:  could not create listen socket for "localhost"
2019-09-01 10:57:22.838 GMT [82157] FATAL:  could not create any TCP/IP sockets
2019-09-01 10:57:22.838 GMT [82157] LOG:  database system is shut down
2019-09-01 10:57:45.924 GMT [82225] LOG:  listening on IPv6 address "::1", port 5432
2019-09-01 10:57:45.924 GMT [82225] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-09-01 10:57:45.924 GMT [82225] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-09-01 10:57:45.936 GMT [82226] LOG:  database system was shut down at 2019-09-01 10:56:56 GMT
2019-09-01 10:57:45.939 GMT [82225] LOG:  database system is ready to accept connections
2019-09-01 11:08:53.847 GMT [82667] ERROR:  relation "orders_order" does not exist at character 13
2019-09-01 11:08:53.847 GMT [82667] STATEMENT:  INSERT INTO "orders_order" ("id", "email", "closed_at", "created_at", "updated_at", "number", "note", "token", "gateway", "test", "total_price", "subtotal_price", "total_weight", "total_tax", "taxes_included", "currency", "financial_status", "confirmed", "total_discounts", "total_line_items_price", "cart_token", "buyer_accepts_marketing", "name", "referring_site", "landing_site", "cancelled_at", "cancel_reason", "total_price_usd", "checkout_token", "reference", "user_id", "location_id", "source_identifier", "source_url", "processed_at", "device_id", "phone", "customer_locale", "app_id", "browser_ip", "landing_site_ref", "order_number", "fulfillment_status", "source_name", "tags", "contact_email", "order_status_url", "presentment_currency", "checkout_id") VALUES ('820982911946154508', 'jon@doe.ca', NULL, '2019-09-01T07:08:53-04:00'::timestamptz, '2019-09-01T07:08:53-04:00'::timestamptz, '234', NULL, '123456abcd', NULL, true, '3005.00', '2995.00', 0, '0.00', false, 'MAD', 'voided', false, '5.00', '3000.00', NULL, true, '#9999', NULL, NULL, '2019-09-01T07:08:53-04:00'::timestamptz, 'customer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'en', NULL, NULL, NULL, '1234', 'pending', 'web', '', 'jon@doe.ca', 'https://elhassane29.myshopify.com/26830995509/orders/123456abcd/authenticate?key=abcdefg', 'MAD', NULL)
2019-09-01 11:08:53.865 GMT [82667] ERROR:  relation "orders_order" does not exist at character 1484
2019-09-01 11:08:53.865 GMT [82667] STATEMENT:  SELECT "orders_order"."id", "orders_order"."email", "orders_order"."closed_at", "orders_order"."created_at", "orders_order"."updated_at", "orders_order"."number", "orders_order"."note", "orders_order"."token", "orders_order"."gateway", "orders_order"."test", "orders_order"."total_price", "orders_order"."subtotal_price", "orders_order"."total_weight", "orders_order"."total_tax", "orders_order"."taxes_included", "orders_order"."currency", "orders_order"."financial_status", "orders_order"."confirmed", "orders_order"."total_discounts", "orders_order"."total_line_items_price", "orders_order"."cart_token", "orders_order"."buyer_accepts_marketing", "orders_order"."name", "orders_order"."referring_site", "orders_order"."landing_site", "orders_order"."cancelled_at", "orders_order"."cancel_reason", "orders_order"."total_price_usd", "orders_order"."checkout_token", "orders_order"."reference", "orders_order"."user_id", "orders_order"."location_id", "orders_order"."source_identifier", "orders_order"."source_url", "orders_order"."processed_at", "orders_order"."device_id", "orders_order"."phone", "orders_order"."customer_locale", "orders_order"."app_id", "orders_order"."browser_ip", "orders_order"."landing_site_ref", "orders_order"."order_number", "orders_order"."fulfillment_status", "orders_order"."source_name", "orders_order"."tags", "orders_order"."contact_email", "orders_order"."order_status_url", "orders_order"."presentment_currency", "orders_order"."checkout_id" FROM "orders_order"  LIMIT 21
2019-09-01 11:08:53.867 GMT [82667] ERROR:  relation "orders_order" does not exist at character 1484
2019-09-01 11:08:53.867 GMT [82667] STATEMENT:  SELECT "orders_order"."id", "orders_order"."email", "orders_order"."closed_at", "orders_order"."created_at", "orders_order"."updated_at", "orders_order"."number", "orders_order"."note", "orders_order"."token", "orders_order"."gateway", "orders_order"."test", "orders_order"."total_price", "orders_order"."subtotal_price", "orders_order"."total_weight", "orders_order"."total_tax", "orders_order"."taxes_included", "orders_order"."currency", "orders_order"."financial_status", "orders_order"."confirmed", "orders_order"."total_discounts", "orders_order"."total_line_items_price", "orders_order"."cart_token", "orders_order"."buyer_accepts_marketing", "orders_order"."name", "orders_order"."referring_site", "orders_order"."landing_site", "orders_order"."cancelled_at", "orders_order"."cancel_reason", "orders_order"."total_price_usd", "orders_order"."checkout_token", "orders_order"."reference", "orders_order"."user_id", "orders_order"."location_id", "orders_order"."source_identifier", "orders_order"."source_url", "orders_order"."processed_at", "orders_order"."device_id", "orders_order"."phone", "orders_order"."customer_locale", "orders_order"."app_id", "orders_order"."browser_ip", "orders_order"."landing_site_ref", "orders_order"."order_number", "orders_order"."fulfillment_status", "orders_order"."source_name", "orders_order"."tags", "orders_order"."contact_email", "orders_order"."order_status_url", "orders_order"."presentment_currency", "orders_order"."checkout_id" FROM "orders_order"  LIMIT 21
2019-09-01 11:08:55.837 GMT [82668] ERROR:  relation "orders_order" does not exist at character 13
2019-09-01 11:08:55.837 GMT [82668] STATEMENT:  INSERT INTO "orders_order" ("id", "email", "closed_at", "created_at", "updated_at", "number", "note", "token", "gateway", "test", "total_price", "subtotal_price", "total_weight", "total_tax", "taxes_included", "currency", "financial_status", "confirmed", "total_discounts", "total_line_items_price", "cart_token", "buyer_accepts_marketing", "name", "referring_site", "landing_site", "cancelled_at", "cancel_reason", "total_price_usd", "checkout_token", "reference", "user_id", "location_id", "source_identifier", "source_url", "processed_at", "device_id", "phone", "customer_locale", "app_id", "browser_ip", "landing_site_ref", "order_number", "fulfillment_status", "source_name", "tags", "contact_email", "order_status_url", "presentment_currency", "checkout_id") VALUES ('820982911946154508', 'jon@doe.ca', NULL, '2019-09-01T07:08:55-04:00'::timestamptz, '2019-09-01T07:08:55-04:00'::timestamptz, '234', NULL, '123456abcd', NULL, true, '3005.00', '2995.00', 0, '0.00', false, 'MAD', 'voided', false, '5.00', '3000.00', NULL, true, '#9999', NULL, NULL, '2019-09-01T07:08:55-04:00'::timestamptz, 'customer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'en', NULL, NULL, NULL, '1234', 'pending', 'web', '', 'jon@doe.ca', 'https://elhassane29.myshopify.com/26830995509/orders/123456abcd/authenticate?key=abcdefg', 'MAD', NULL)
2019-09-01 11:08:55.850 GMT [82668] ERROR:  relation "orders_order" does not exist at character 1484
2019-09-01 11:08:55.850 GMT [82668] STATEMENT:  SELECT "orders_order"."id", "orders_order"."email", "orders_order"."closed_at", "orders_order"."created_at", "orders_order"."updated_at", "orders_order"."number", "orders_order"."note", "orders_order"."token", "orders_order"."gateway", "orders_order"."test", "orders_order"."total_price", "orders_order"."subtotal_price", "orders_order"."total_weight", "orders_order"."total_tax", "orders_order"."taxes_included", "orders_order"."currency", "orders_order"."financial_status", "orders_order"."confirmed", "orders_order"."total_discounts", "orders_order"."total_line_items_price", "orders_order"."cart_token", "orders_order"."buyer_accepts_marketing", "orders_order"."name", "orders_order"."referring_site", "orders_order"."landing_site", "orders_order"."cancelled_at", "orders_order"."cancel_reason", "orders_order"."total_price_usd", "orders_order"."checkout_token", "orders_order"."reference", "orders_order"."user_id", "orders_order"."location_id", "orders_order"."source_identifier", "orders_order"."source_url", "orders_order"."processed_at", "orders_order"."device_id", "orders_order"."phone", "orders_order"."customer_locale", "orders_order"."app_id", "orders_order"."browser_ip", "orders_order"."landing_site_ref", "orders_order"."order_number", "orders_order"."fulfillment_status", "orders_order"."source_name", "orders_order"."tags", "orders_order"."contact_email", "orders_order"."order_status_url", "orders_order"."presentment_currency", "orders_order"."checkout_id" FROM "orders_order"  LIMIT 21
2019-09-01 11:08:55.853 GMT [82668] ERROR:  relation "orders_order" does not exist at character 1484
2019-09-01 11:08:55.853 GMT [82668] STATEMENT:  SELECT "orders_order"."id", "orders_order"."email", "orders_order"."closed_at", "orders_order"."created_at", "orders_order"."updated_at", "orders_order"."number", "orders_order"."note", "orders_order"."token", "orders_order"."gateway", "orders_order"."test", "orders_order"."total_price", "orders_order"."subtotal_price", "orders_order"."total_weight", "orders_order"."total_tax", "orders_order"."taxes_included", "orders_order"."currency", "orders_order"."financial_status", "orders_order"."confirmed", "orders_order"."total_discounts", "orders_order"."total_line_items_price", "orders_order"."cart_token", "orders_order"."buyer_accepts_marketing", "orders_order"."name", "orders_order"."referring_site", "orders_order"."landing_site", "orders_order"."cancelled_at", "orders_order"."cancel_reason", "orders_order"."total_price_usd", "orders_order"."checkout_token", "orders_order"."reference", "orders_order"."user_id", "orders_order"."location_id", "orders_order"."source_identifier", "orders_order"."source_url", "orders_order"."processed_at", "orders_order"."device_id", "orders_order"."phone", "orders_order"."customer_locale", "orders_order"."app_id", "orders_order"."browser_ip", "orders_order"."landing_site_ref", "orders_order"."order_number", "orders_order"."fulfillment_status", "orders_order"."source_name", "orders_order"."tags", "orders_order"."contact_email", "orders_order"."order_status_url", "orders_order"."presentment_currency", "orders_order"."checkout_id" FROM "orders_order"  LIMIT 21
2019-09-01 11:08:58.455 GMT [82669] ERROR:  relation "orders_order" does not exist at character 13
2019-09-01 11:08:58.455 GMT [82669] STATEMENT:  INSERT INTO "orders_order" ("id", "email", "closed_at", "created_at", "updated_at", "number", "note", "token", "gateway", "test", "total_price", "subtotal_price", "total_weight", "total_tax", "taxes_included", "currency", "financial_status", "confirmed", "total_discounts", "total_line_items_price", "cart_token", "buyer_accepts_marketing", "name", "referring_site", "landing_site", "cancelled_at", "cancel_reason", "total_price_usd", "checkout_token", "reference", "user_id", "location_id", "source_identifier", "source_url", "processed_at", "device_id", "phone", "customer_locale", "app_id", "browser_ip", "landing_site_ref", "order_number", "fulfillment_status", "source_name", "tags", "contact_email", "order_status_url", "presentment_currency", "checkout_id") VALUES ('820982911946154508', 'jon@doe.ca', NULL, '2019-09-01T07:08:58-04:00'::timestamptz, '2019-09-01T07:08:58-04:00'::timestamptz, '234', NULL, '123456abcd', NULL, true, '3005.00', '2995.00', 0, '0.00', false, 'MAD', 'voided', false, '5.00', '3000.00', NULL, true, '#9999', NULL, NULL, '2019-09-01T07:08:58-04:00'::timestamptz, 'customer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'en', NULL, NULL, NULL, '1234', 'pending', 'web', '', 'jon@doe.ca', 'https://elhassane29.myshopify.com/26830995509/orders/123456abcd/authenticate?key=abcdefg', 'MAD', NULL)
2019-09-01 11:08:58.468 GMT [82669] ERROR:  relation "orders_order" does not exist at character 1484
2019-09-01 11:08:58.468 GMT [82669] STATEMENT:  SELECT "orders_order"."id", "orders_order"."email", "orders_order"."closed_at", "orders_order"."created_at", "orders_order"."updated_at", "orders_order"."number", "orders_order"."note", "orders_order"."token", "orders_order"."gateway", "orders_order"."test", "orders_order"."total_price", "orders_order"."subtotal_price", "orders_order"."total_weight", "orders_order"."total_tax", "orders_order"."taxes_included", "orders_order"."currency", "orders_order"."financial_status", "orders_order"."confirmed", "orders_order"."total_discounts", "orders_order"."total_line_items_price", "orders_order"."cart_token", "orders_order"."buyer_accepts_marketing", "orders_order"."name", "orders_order"."referring_site", "orders_order"."landing_site", "orders_order"."cancelled_at", "orders_order"."cancel_reason", "orders_order"."total_price_usd", "orders_order"."checkout_token", "orders_order"."reference", "orders_order"."user_id", "orders_order"."location_id", "orders_order"."source_identifier", "orders_order"."source_url", "orders_order"."processed_at", "orders_order"."device_id", "orders_order"."phone", "orders_order"."customer_locale", "orders_order"."app_id", "orders_order"."browser_ip", "orders_order"."landing_site_ref", "orders_order"."order_number", "orders_order"."fulfillment_status", "orders_order"."source_name", "orders_order"."tags", "orders_order"."contact_email", "orders_order"."order_status_url", "orders_order"."presentment_currency", "orders_order"."checkout_id" FROM "orders_order"  LIMIT 21
2019-09-01 11:08:58.471 GMT [82669] ERROR:  relation "orders_order" does not exist at character 1484
2019-09-01 11:08:58.471 GMT [82669] STATEMENT:  SELECT "orders_order"."id", "orders_order"."email", "orders_order"."closed_at", "orders_order"."created_at", "orders_order"."updated_at", "orders_order"."number", "orders_order"."note", "orders_order"."token", "orders_order"."gateway", "orders_order"."test", "orders_order"."total_price", "orders_order"."subtotal_price", "orders_order"."total_weight", "orders_order"."total_tax", "orders_order"."taxes_included", "orders_order"."currency", "orders_order"."financial_status", "orders_order"."confirmed", "orders_order"."total_discounts", "orders_order"."total_line_items_price", "orders_order"."cart_token", "orders_order"."buyer_accepts_marketing", "orders_order"."name", "orders_order"."referring_site", "orders_order"."landing_site", "orders_order"."cancelled_at", "orders_order"."cancel_reason", "orders_order"."total_price_usd", "orders_order"."checkout_token", "orders_order"."reference", "orders_order"."user_id", "orders_order"."location_id", "orders_order"."source_identifier", "orders_order"."source_url", "orders_order"."processed_at", "orders_order"."device_id", "orders_order"."phone", "orders_order"."customer_locale", "orders_order"."app_id", "orders_order"."browser_ip", "orders_order"."landing_site_ref", "orders_order"."order_number", "orders_order"."fulfillment_status", "orders_order"."source_name", "orders_order"."tags", "orders_order"."contact_email", "orders_order"."order_status_url", "orders_order"."presentment_currency", "orders_order"."checkout_id" FROM "orders_order"  LIMIT 21
2019-09-01 11:09:38.103 GMT [82345] ERROR:  syntax error at or near "use" at character 1
2019-09-01 11:09:38.103 GMT [82345] STATEMENT:  use bazinga;
2019-09-01 11:10:26.901 GMT [82713] ERROR:  unrecognized configuration parameter "tables"
2019-09-01 11:10:26.901 GMT [82713] STATEMENT:  show tables ;
2019-09-01 11:11:27.001 GMT [82744] ERROR:  duplicate key value violates unique constraint "orders_order_pkey"
2019-09-01 11:11:27.001 GMT [82744] DETAIL:  Key (id)=(820982911946154508) already exists.
2019-09-01 11:11:27.001 GMT [82744] STATEMENT:  INSERT INTO "orders_order" ("id", "email", "closed_at", "created_at", "updated_at", "number", "note", "token", "gateway", "test", "total_price", "subtotal_price", "total_weight", "total_tax", "taxes_included", "currency", "financial_status", "confirmed", "total_discounts", "total_line_items_price", "cart_token", "buyer_accepts_marketing", "name", "referring_site", "landing_site", "cancelled_at", "cancel_reason", "total_price_usd", "checkout_token", "reference", "user_id", "location_id", "source_identifier", "source_url", "processed_at", "device_id", "phone", "customer_locale", "app_id", "browser_ip", "landing_site_ref", "order_number", "fulfillment_status", "source_name", "tags", "contact_email", "order_status_url", "presentment_currency", "checkout_id") VALUES ('820982911946154508', 'jon@doe.ca', NULL, '2019-09-01T07:11:26-04:00'::timestamptz, '2019-09-01T07:11:26-04:00'::timestamptz, '234', NULL, '123456abcd', NULL, true, '3005.00', '2995.00', 0, '0.00', false, 'MAD', 'voided', false, '5.00', '3000.00', NULL, true, '#9999', NULL, NULL, '2019-09-01T07:11:26-04:00'::timestamptz, 'customer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'en', NULL, NULL, NULL, '1234', 'pending', 'web', '', 'jon@doe.ca', 'https://elhassane29.myshopify.com/26830995509/orders/123456abcd/authenticate?key=abcdefg', 'MAD', NULL)
2019-09-01 11:12:06.807 GMT [82750] ERROR:  duplicate key value violates unique constraint "orders_order_pkey"
2019-09-01 11:12:06.807 GMT [82750] DETAIL:  Key (id)=(820982911946154508) already exists.
2019-09-01 11:12:06.807 GMT [82750] STATEMENT:  INSERT INTO "orders_order" ("id", "email", "closed_at", "created_at", "updated_at", "number", "note", "token", "gateway", "test", "total_price", "subtotal_price", "total_weight", "total_tax", "taxes_included", "currency", "financial_status", "confirmed", "total_discounts", "total_line_items_price", "cart_token", "buyer_accepts_marketing", "name", "referring_site", "landing_site", "cancelled_at", "cancel_reason", "total_price_usd", "checkout_token", "reference", "user_id", "location_id", "source_identifier", "source_url", "processed_at", "device_id", "phone", "customer_locale", "app_id", "browser_ip", "landing_site_ref", "order_number", "fulfillment_status", "source_name", "tags", "contact_email", "order_status_url", "presentment_currency", "checkout_id") VALUES ('820982911946154508', 'jon@doe.ca', NULL, '2019-09-01T07:12:06-04:00'::timestamptz, '2019-09-01T07:12:06-04:00'::timestamptz, '234', NULL, '123456abcd', NULL, true, '3005.00', '2995.00', 0, '0.00', false, 'MAD', 'voided', false, '5.00', '3000.00', NULL, true, '#9999', NULL, NULL, '2019-09-01T07:12:06-04:00'::timestamptz, 'customer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'en', NULL, NULL, NULL, '1234', 'pending', 'web', '', 'jon@doe.ca', 'https://elhassane29.myshopify.com/26830995509/orders/123456abcd/authenticate?key=abcdefg', 'MAD', NULL)
2019-09-01 11:12:28.124 GMT [82760] ERROR:  duplicate key value violates unique constraint "orders_order_pkey"
2019-09-01 11:12:28.124 GMT [82760] DETAIL:  Key (id)=(820982911946154508) already exists.
2019-09-01 11:12:28.124 GMT [82760] STATEMENT:  INSERT INTO "orders_order" ("id", "email", "closed_at", "created_at", "updated_at", "number", "note", "token", "gateway", "test", "total_price", "subtotal_price", "total_weight", "total_tax", "taxes_included", "currency", "financial_status", "confirmed", "total_discounts", "total_line_items_price", "cart_token", "buyer_accepts_marketing", "name", "referring_site", "landing_site", "cancelled_at", "cancel_reason", "total_price_usd", "checkout_token", "reference", "user_id", "location_id", "source_identifier", "source_url", "processed_at", "device_id", "phone", "customer_locale", "app_id", "browser_ip", "landing_site_ref", "order_number", "fulfillment_status", "source_name", "tags", "contact_email", "order_status_url", "presentment_currency", "checkout_id") VALUES ('820982911946154508', 'jon@doe.ca', NULL, '2019-09-01T07:12:27-04:00'::timestamptz, '2019-09-01T07:12:27-04:00'::timestamptz, '234', NULL, '123456abcd', NULL, true, '3005.00', '2995.00', 0, '0.00', false, 'MAD', 'voided', false, '5.00', '3000.00', NULL, true, '#9999', NULL, NULL, '2019-09-01T07:12:27-04:00'::timestamptz, 'customer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'en', NULL, NULL, NULL, '1234', 'pending', 'web', '', 'jon@doe.ca', 'https://elhassane29.myshopify.com/26830995509/orders/123456abcd/authenticate?key=abcdefg', 'MAD', NULL)
2019-09-01 11:13:35.900 GMT [82776] ERROR:  duplicate key value violates unique constraint "orders_order_pkey"
2019-09-01 11:13:35.900 GMT [82776] DETAIL:  Key (id)=(820982911946154508) already exists.
2019-09-01 11:13:35.900 GMT [82776] STATEMENT:  INSERT INTO "orders_order" ("id", "email", "closed_at", "created_at", "updated_at", "number", "note", "token", "gateway", "test", "total_price", "subtotal_price", "total_weight", "total_tax", "taxes_included", "currency", "financial_status", "confirmed", "total_discounts", "total_line_items_price", "cart_token", "buyer_accepts_marketing", "name", "referring_site", "landing_site", "cancelled_at", "cancel_reason", "total_price_usd", "checkout_token", "reference", "user_id", "location_id", "source_identifier", "source_url", "processed_at", "device_id", "phone", "customer_locale", "app_id", "browser_ip", "landing_site_ref", "order_number", "fulfillment_status", "source_name", "tags", "contact_email", "order_status_url", "presentment_currency", "checkout_id") VALUES ('820982911946154508', 'jon@doe.ca', NULL, '2019-09-01T07:13:35-04:00'::timestamptz, '2019-09-01T07:13:35-04:00'::timestamptz, '234', NULL, '123456abcd', NULL, true, '3005.00', '2995.00', 0, '0.00', false, 'MAD', 'voided', false, '5.00', '3000.00', NULL, true, '#9999', NULL, NULL, '2019-09-01T07:13:35-04:00'::timestamptz, 'customer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'en', NULL, NULL, NULL, '1234', 'pending', 'web', '', 'jon@doe.ca', 'https://elhassane29.myshopify.com/26830995509/orders/123456abcd/authenticate?key=abcdefg', 'MAD', NULL)
